# Config of Postgres database
POSTGRES_DRIVER=postgres
POSTGRES_HOST=postgresql
POSTGRES_IP=localhost
POSTGRES_PORT=5432
POSTGRES_DB=todo_app
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_SLLMODE=disable

# server
ADDRESS=:5050
SECRET_KEY=wqGyEBBfPK9w3Lxw
TIMEOUT=10s
FORMAT_DATE=2006-01-02