# Config of Postgres database
POSTGRES_DRIVER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=todo_app
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_SLLMODE=disable

# server
ADDRESS=:5050
SECRET_KEY=wqGyEBBfPK9w3Lxw
TIMEOUT=10s
FORMAT_DATE=2006-01-02
DB_TYPE=postgres

SQL_LITE_DRIVER=sqlite3
SQL_LITE_FILE=../../../data.db