# Config of Postgres database
POSTGRES_DRIVER=postgres
POSTGRES_HOST=postgresql
POSTGRES_IP=localhost
POSTGRES_PORT=5433
POSTGRES_DB=todo_app_test
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_SLLMODE=disable

# secret key
SECRET_KEY=wqGyEBBfPK9w3Lxw
TIMEOUT=10s