# Config of Postgres database
POSGRES_DRIVER=postgres
POSTGRES_HOST=postgresql
POSTGRES_IP=localhost
POSTGRES_PORT=5432
POSTGRES_DB=todo_app
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_SLLMODE=disable

# secret key
SECRET_KEY=wqGyEBBfPK9w3Lxw